{
  "name": "subdrift-game12",
  "version": "0.0.0",
  "description": "Daily game where players guess which subreddit a thread came from",
  "main": "src/main.tsx",
  "scripts": {
    "dev": "devvit playtest",
    "build": "devvit build",
    "upload": "devvit upload"
  },
  "devDependencies": {
    "@devvit/cli": "0.12.11",
    "@devvit/protos": "0.12.11",
    "@devvit/public-api": "0.12.11",
    "typescript": "^5.0.0"
  },
  "type": "module",
  "private": true,
  "license": "BSD-3-Clause"
}